# JavaRPG

./: DOC  JavaRPG.puml  README.md  build.gradle  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JavaRPG.java
src/main/java/Engine/: JavaRPG.java
src/main/java/Game/: Attack.java  Creature.java  JavaRPG.java  Position.java  Resists.java  Stats.java  WorldObject.java
src/main/java/Game/Actions/: Action.java  AttackAction.java  EquipAction.java  MoveAction.java  PickupAction.java
src/main/java/Game/Attacks/: Attack.java  BaseAttack.java  MeleeAttack.java  VampireBite.java
src/main/java/Game/Core/: Creature.java  GlobalMap.java  GlobalMapPosition.java  JavaRPG.java  Location.java  LocationPosition.java  Party.java  Position.java  Resists.java  Stats.java  WorldObject.java
src/main/java/Game/Effects/: Bleeding.java  Effect.java  IEffect.java  InstantDamage.java  InstantEffect.java  InstantHeal.java  PeriodicBleedingEffect.java  PeriodicDamageEffect.java  PeriodicEffect.java  PeriodicStatsEffect.java
src/main/java/Game/Interfaces/: IAttackable.java  IEffect.java
src/main/java/Game/Items/: Equipment.java  Inventory.java  Item.java
src/main/java/Game/Items/Equipment/: Equipment.java
src/main/java/Game/Items/Equipment/Armor/: Armor.java  BackpackArmor.java  BodyArmor.java
src/main/java/Game/Items/Equipment/Weapon/: ITwoHanded.java  (+3 more)
src/test/java/: CreatureTest.java  EquipmentTest.java  InventoryTest.java  ItemsTest.java  LocationTest.java  PositionTest.java  StatsTest.java  Tests.java  WeaponTest.java
(+3 files in other folders)
